{
  "Database": {
    "MongoDb": {
      "ConnectionString": "mongodb://admin:admin@sandbox-cluster-shard-00-00-a38l5.mongodb.net:27017,sandbox-cluster-shard-00-01-a38l5.mongodb.net:27017,sandbox-cluster-shard-00-02-a38l5.mongodb.net:27017/whatflix?ssl=true&replicaSet=sandbox-cluster-shard-0&authSource=admin&retryWrites=true"
    },
    "Elasticsearch": {
      "ConnectionString": "https://vsq4ajXp6Y:NasvTBMfGWreE4g9Ut3XA75@sandbox-cluster-9944218666.ap-southeast-2.bonsaisearch.net"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
